@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

:root {
  --primary-color: #550FED;
  --secondary-color: #CCB7F9;
  --black: #1E1E1E;
  --gray: #716C7C;
  --border: #C8C2D6;
  --background: #F2F4F5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: var(--background);
  color: var(--black);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: var(--primary-color);
  padding: 28px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 40px;
}

nav ul li a {
  padding: 10px 20px;
  border-radius: 999px;
  background-color: rgba(85, 15, 237, 0.08);
  color: var(--primary-color);
  font-weight: 500;
  border: 1px solid var(--primary-color);
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: var(--primary-color);
  color: white;
}

.logo {
  height: 40px;
}

.busca {
  margin-top: 40px;
  text-align: center;
}

.busca h2 {
  color: white;
  margin-bottom: 16px;
}

form {
  display: flex;
  justify-content: center;
  gap: 12px;
}

form input {
  padding: 12px;
  width: 300px;
  border-radius: 8px;
  border: 1px solid var(--border);
}

form button {
  background-color: var(--black);
  color: white;
  padding: 14px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: var(--primary-color);
}

.cidades {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin-bottom: 64px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 230px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

.card h3 {
  margin: 12px 0;
  color: var(--black);
  font-weight: 500;
}

.estado {
    display: inline-block;
    background-color: #CCB7F9;
    color: #550FED;
    font-size: 14px;
    font-weight: 500;
    padding: 6px 16px;
    border-radius: 999px;
    margin-bottom: 16px;
}

footer {
  text-align: center;
  padding: 40px 20px;
  background-color: #eee;
  color: #666;
  font-size: 14px;
}
